<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <header>
      <nav class="header-nav">
        <ul class="left-nav-list">
          <li>About</li>
          <li>Store</li>
        </ul>
        <ul class="right-nav-list">
          <li>Gmail</li>
          <li>Images</li>
          <li><img src="" alt="Google apps button" /></li>
          <li><img src="" alt="Google account login" /></li>
        </ul>
      </nav>
    </header>

    <form class="google-form">
      <img
        src="https://wi-images.condecdn.net/image/0dZR3B4XQz2/crop/1620/f/google-logo_2.jpg"
        alt="google image"
        class="GoogleImage"
      />
      <input type="text" id="header-search-submit" />
    </form>
    <div class="search-buttons">
      <button id="searchLeft">Google Search</button>
      <button id="searchRight">Im feeling lucky</button>
    </div>

    <section>
      <p>United Kingdom</p>
    </section>
    <footer>
      <ul class="left-footer">
        <li>Advertising</li>
        <li>Business</li>
        <li>How Search works</li>
      </ul>
      <ul class="right-nav-list">
        <li>Privacy</li>
        <li>Term</li>
        <li>Settings</li>
      </ul>
    </footer>
  </body>
</html>
